spring.datasource.url=jdbc:postgresql://localhost:5432/mec_db
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=false
spring.datasource.username=postgres
spring.datasource.password=pg

#API
url.api=http://api.openweathermap.org/data/2.5